worker_processes auto;
events {
    worker_connections 768;
    }
http {
    server {
        listen 80;
        server_name lmgtfy.wtf;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.3 TLSv1.2;
        server_name lmgtfy.wtf;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        ssl_trusted_certificate /certs/chain.pem;
        location = / {
            rewrite ^([^.]*)$ /index.html;
        }
        location / {
            root /www/;
        }
    }
}