<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="https://google.com/favicon.ico"/>
		<title>LMGTFY</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	</head>
	<body>
    <style>
      .main {
        display:block;
        margin: auto;
        text-align:center;
        padding-top: 14%;
      }

      div img {
        width: 272px;
        height: 92px;
        margin:5px;
      }

      .search {
        width: 570px;
        height: 28px;
        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
        border-left: 1px solid #d3d3d3;
        padding-right: 30px;
        font: 16px arial, sans-serif;
        text-indent:5px;
        background-repeat:no-repeat;
        background-position:548px 4px;
        background-size:14px 19px;
        }

      .button {
        border: 1px solid #d3d3d3;
        background: #f3f3f3;
        color:#696969;
        margin-left:4px;
        margin-right:4px;
        margin-top: 15px;
        font-family: arial, sans-serif;
        font-size: 11px;
        font-weight: bold;
        padding: 7px;
        border-radius:2px;
        text-align: center;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .button:hover {
        color: #2a2a2a;
        border: 1px solid #bdbdbd;
      }

      .search:hover {
        border:1px solid #aaaaaa;
      }
      /* Popup container */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 300px;
        height: 20px;
      }
      .popup2 {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 160px;
        height: 40px;
      }
      /* The actual popup (appears on top) */
      .popup .popuptext {
        visibility: hidden;
        width: 300px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        display: table;
        margin: 0 auto;
        /*align-self: center;*/
        /*z-index: 10;*/
        /*bottom: 0%;*/
        /*left: -25%;*/
        /*margin-left: 100%;*/
        opacity: 0.0;
      }
      .popup2 .popuptext2 {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        display: table;
        margin: 0 auto;
        /*z-index: 11;*/
        /*bottom: 50%;*/
        /*left: -25%;*/
        /*margin-left: 100%;*/
        opacity: 0.0;
        /*align-self: center;*/
      }

    </style>
		<div class="main">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/><br>
      <div class="popup">
        <span class="popuptext" id="searchstringpopup">Type what you're looking for here...</span>
      </div>
      <br>
			<form name="google"><br>
				<input id="search-box" type="search" class="search"><br>
				<input id="search-button" class="button" value="Google Search" onclick="navigate();">
				<input class="button" name="lucky" value="I'm Feeling Lucky">
			</form>
      <br>
      <div class="popup2">
        <span class="popuptext2" id="searchbuttonpopup">Click Search...</span>
      </div>
		</div>
    <script>
      function navigate(){
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        window.location.replace('https://www.google.com/search?&q=' + encodeURI(params["q"]));
      }
      $(document).ready(function(){
        setTimeout(function(){
          $('#searchstringpopup').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 2000).delay(1000);
        }, 500)
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        for (var i = 0; i < params["q"].length; i++) {
            setTimeout(function(char) {
                $('#search-box').val($('#search-box').val() + char)
            }, (i * 110) + 1000, params["q"][i])
        }
        setTimeout(function(){
          $('#searchbuttonpopup').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 2000);
        }, 3200)
        setTimeout(function(){
            $('#search-button').css({border: '2px solid #000000'})
        }, 4500);
      })
    </script>
	</body>
</html>