<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="https://google.com/favicon.ico"/>
		<title>LMGTFY</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	</head>
	<body>
    <style>
      .main {
        display:block;
        margin: auto;
        text-align:center;
        padding-top: 14%;
      }

      div img {
        width: 272px;
        height: 92px;
        margin:5px;
      }

      .search {
        width: 570px;
        height: 28px;
        border-top: 1px solid #bdbdbd;
        border-bottom: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
        border-left: 1px solid #d3d3d3;
        padding-right: 30px;
        font: 16px arial, sans-serif;
        text-indent:5px;
        background-repeat:no-repeat;
        background-position:548px 4px;
        background-size:14px 19px;
        }

      .search:hover {
        border:1px solid #aaaaaa;
      }
      /* Popup container */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 300px;
        height: 20px;
      }

      /* The actual popup (appears on top) */
      .popup .popuptext {
        visibility: visible;
        width: 300px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        display: table;
        margin: 0 auto;
        /*align-self: center;*/
        /*z-index: 10;*/
        /*bottom: 0%;*/
        /*left: -25%;*/
        /*margin-left: 100%;*/
        opacity: 1.0;
      }

    </style>
		<div class="main">
      <div class="popup">
        <span class="popuptext" id="searchstringpopup">Type your query and click the link to copy.</span>
      </div>
      <br>
			<form name="google"><br>
				<input id="search-box" type="search" class="search" placeholder="Enter your query here."><br>
        <input id="url-box" type="search" class="search" action="copyit();"><br>
        <div id="message"></div>
			</form>
      <br>
		</div>
    <script>
      document.getElementById("search-box").onkeyup = function() {
        if(this.value.length != 0) {
          document.getElementById("url-box").value = "http://lmgtfy.wtf/go.html?q=" + encodeURIComponent(this.value);
        } else {
          document.getElementById("url-box").value = "";
        }
        $('#message').html("");
      }
      function copyit() {
        try {
          $('#url-box').select()
          var successful = document.execCommand('copy');
          var msg = successful ? 'Link successfully copied to clipboard' : 'JavaScript copy not supported -- Please use Ctrl-C to copy the text.';
          $('#message').html(msg);
        } catch (err) {
        console.log('unable to copy using document.execCommand(copy)');
        }
      }
      $(document).ready(function(){
        $('#url-box').bind('click', function(){
            copyit();
        })
      })
    </script>
	</body>
</html>