<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="https://google.com/favicon.ico"/>
		<title>LMGTFY</title>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"> -->
    <!-- <ul>
      <li><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li>
        <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
       <li><a href="#images">Images</a></li>
       <li><a href="#gmail">Gmail</a></li>
       </ul>   -->
    <style>
      ul {
        list-style-type: none;
        overflow: hidden;
      }

      li {
        float: right;
      }

      li a {
        color: #000;
        display: block;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size:14px;
      }
      li a:hover {
        text-decoration: underline;
      }
      .grid{
        height:23px;
        position:relative;
        bottom:4px;
      }
      .signbutton{
        background-color: #4885ed;
        color: #fff;
        border:none;
        border-radius:3px;
        padding:7px 10px;
        position:relative;
        bottom:7px;
        font-weight:bold;
      }
      .logo{
        margin-top:200px;
        margin-bottom:20px;
      }
      .bar{
        margin:0 auto;
        width:575px;
        max-width:80vw;
        border-radius:30px;
        border:1px solid #dcdcdc;
      }
      .bar:hover{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
      }
      .bar:focus-within{
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline:none;
      }
      .searchbar{
        height:45px;
        border:none;
        width:500px;
        max-width:65vw;
        font-size:16px;
        outline: none;
      }
      .voice{
        height:20px;
        position:relative;
        top:5px;
        left:10px;
      }
      .buttons{
        margin-top:30px;
      }
      .button{
        background-color: #f5f5f5;
        border:none;
        color:#707070;
        font-size:15px;
        padding: 10px 20px;
        margin:5px;
        border-radius:4px;
        outline:none;
      }
      .button:hover{
        border: 1px solid #c8c8c8;
        padding: 9px 19px;
        color:#808080;
      }
      .button:focus{
        border:1px solid #4885ed;
        padding: 9px 19px;
      }
      .container{
        height: 70vh;
        width: 100vw;
        position: absolute;
        top: 30vh;
        left: 0;
        color: white;
      }
    </style>
    </head>
    <center>
      <div class="container">
      <body>
        <!-- <svg height="28px" width="28px"version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
          <path fill="#E0E0E0" d="M27.8,39.7c-0.1,0-0.2,0-0.4-0.1c-0.2-0.1-0.4-0.3-0.6-0.5l-3.7-8.6l-4.5,4.2C18.5,34.9,18.3,35,18,35 c-0.1,0-0.3,0-0.4-0.1C17.3,34.8,17,34.4,17,34l0-22c0-0.4,0.2-0.8,0.6-0.9C17.7,11,17.9,11,18,11c0.2,0,0.5,0.1,0.7,0.3l16,15 c0.3,0.3,0.4,0.7,0.3,1.1c-0.1,0.4-0.5,0.6-0.9,0.7l-6.3,0.6l3.9,8.5c0.1,0.2,0.1,0.5,0,0.8c-0.1,0.2-0.3,0.5-0.5,0.6l-2.9,1.3 C28.1,39.7,27.9,39.7,27.8,39.7z"/>
          <path fill="#212121" d="M18,12l16,15l-7.7,0.7l4.5,9.8l-2.9,1.3l-4.3-9.9L18,34L18,12 M18,10c-0.3,0-0.5,0.1-0.8,0.2 c-0.7,0.3-1.2,1-1.2,1.8l0,22c0,0.8,0.5,1.5,1.2,1.8C17.5,36,17.8,36,18,36c0.5,0,1-0.2,1.4-0.5l3.4-3.2l3.1,7.3 c0.2,0.5,0.6,0.9,1.1,1.1c0.2,0.1,0.5,0.1,0.7,0.1c0.3,0,0.5-0.1,0.8-0.2l2.9-1.3c0.5-0.2,0.9-0.6,1.1-1.1c0.2-0.5,0.2-1.1,0-1.5 l-3.3-7.2l4.9-0.4c0.8-0.1,1.5-0.6,1.7-1.3c0.3-0.7,0.1-1.6-0.5-2.1l-16-15C19,10.2,18.5,10,18,10L18,10z"/>
      </svg>       -->
        <div>
          <!-- <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> -->
          <svg alt="Google" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 92" width="272" height="92"><path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/><path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/><path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/><path fill="#EA4335" d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/><path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/></svg>
        </div>
        <div class="bar">
          <input id="search-box" class="searchbar" type="text" title="Search" placeholder="Type what you want to find here...">
          <svg class="voice" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 296.8 426.4" xml:space="preserve">
            <path d="M148.4 276.1c-35.2 0-63.7-28.5-63.7-63.7V63.7C84.7 28.5 113.2 0 148.4 0s63.7 28.5 63.7 63.7v148.7c0 35.2-28.5 63.7-63.7 63.7z" fill="#4285f4"/>
            <rect x="127.2" y="348.5" width="42.5" height="77.9" fill="#34a853"/>
            <path d="M254.8 213.2c-.1 58.6-47.8 106.3-106.4 106.3-29.4 0-56.1-12-75.4-31.4l-29.7 29.7c26.9 26.9 64 43.6 105.1 43.6 81.9 0 148.3-66.4 148.4-148.3h-42z" fill="#ea4335"/>
            <path d="M73 288.1c-19.1-19.2-31-45.7-31-74.9H0C0 254 16.6 291 43.3 317.8L73 288.1z" fill="#fbbc05"/>
          </svg>          
          <!-- <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"> -->
        </div>
        <div class="buttons">
          <button id="search-button" class="button" type="button" onclick="navigate()">Google Search</button>
          <button class="button" type="button">I'm Feeling Lucky</button>
        </div>
      </body>
    </div>
    </center>
    <script>
      function navigate(){
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        window.location.replace('https://www.google.com/search?&q=' + encodeURI(params["q"]));
      };
      document.getElementById("search-box").value = "";
      var query = new URLSearchParams(window.location.search).get('q');
      for (var i = 0; i < query.length; i++) {
        setTimeout(function(char) {
          document.getElementById("search-box").value = document.getElementById("search-box").value + char
        }, (i * 110) + 2000, query[i])
      };
      for (var i = 0; i < 11; i++) {
        setTimeout(function(i){
          console.log(i%2)
          if ((i % 2) > 0){
            document.getElementById("search-button").style.background="#f5f5f5";
            document.getElementById("search-button").style.color="#707070";
          } else {
            document.getElementById("search-button").style.background="#ff0000";
            document.getElementById("search-button").style.color="#000000";
          };
        }, (query.length * 110) + 2500 + (i * 300), i);
      }
    </script>
	</body>
</html>